<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM</TITLE>
 <LINK HREF="icewm-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="icewm-1.html">Next</A>
Previous
Contents
<HR>
<H1>IceWM</H1>

<H2>Marko Macek, <CODE>Marko.Macek@gmx.net</CODE></H2>1.2.27, 2006 Aug 06
<HR>
<EM>This document is the documentation for the IceWM X11 window manager.
This document is incomplete. Almost everything is subject to change.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="icewm-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="icewm-2.html">Copying</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="icewm-3.html">First steps</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="icewm-3.html#ss3.1">IceWM components</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="icewm-3.html#ss3.2">Starting icewm</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="icewm-3.html#ss3.3">Startup and shutdown scripts</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="icewm-4.html">Focus models</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="icewm-5.html">Mouse Commands</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="icewm-5.html#ss5.1">Frame Commands</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="icewm-5.html#ss5.2">Title Bar Commands</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="icewm-5.html#ss5.3">Taskbar commands</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="icewm-6.html">Keyboard Commands</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="icewm-7.html">Configuration/Resource/Library Path</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="icewm-8.html">Configuration Files</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="icewm-9.html">Theme</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="icewm-10.html">Preferences</A></H2>

<UL>
<LI><A NAME="toc10.1">10.1</A> <A HREF="icewm-10.html#ss10.1">Focus and Behavior</A>
<LI><A NAME="toc10.2">10.2</A> <A HREF="icewm-10.html#ss10.2">Task Bar</A>
<LI><A NAME="toc10.3">10.3</A> <A HREF="icewm-10.html#ss10.3">Timings</A>
<LI><A NAME="toc10.4">10.4</A> <A HREF="icewm-10.html#ss10.4">Workspaces</A>
<LI><A NAME="toc10.5">10.5</A> <A HREF="icewm-10.html#ss10.5">Paths</A>
<LI><A NAME="toc10.6">10.6</A> <A HREF="icewm-10.html#ss10.6">Programs</A>
<LI><A NAME="toc10.7">10.7</A> <A HREF="icewm-10.html#ss10.7">Window Menus</A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="icewm-11.html">Theme Settings</A></H2>

<UL>
<LI><A NAME="toc11.1">11.1</A> <A HREF="icewm-11.html#ss11.1">Borders</A>
<LI><A NAME="toc11.2">11.2</A> <A HREF="icewm-11.html#ss11.2">Fonts</A>
<LI><A NAME="toc11.3">11.3</A> <A HREF="icewm-11.html#ss11.3">Colors</A>
<LI><A NAME="toc11.4">11.4</A> <A HREF="icewm-11.html#ss11.4">Desktop Background</A>
<LI><A NAME="toc11.5">11.5</A> <A HREF="icewm-11.html#ss11.5">Task Bar</A>
</UL>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="icewm-12.html">Menus and Toolbar</A></H2>

<UL>
<LI><A NAME="toc12.1">12.1</A> <A HREF="icewm-12.html#ss12.1">menu</A>
<LI><A NAME="toc12.2">12.2</A> <A HREF="icewm-12.html#ss12.2">toolbar</A>
<LI><A NAME="toc12.3">12.3</A> <A HREF="icewm-12.html#ss12.3">programs</A>
</UL>
<P>
<H2><A NAME="toc13">13.</A> <A HREF="icewm-13.html">Keys </A></H2>

<P>
<H2><A NAME="toc14">14.</A> <A HREF="icewm-14.html">Window Options</A></H2>

<P>
<H2><A NAME="toc15">15.</A> <A HREF="icewm-15.html">Icon handling</A></H2>

<UL>
<LI><A NAME="toc15.1">15.1</A> <A HREF="icewm-15.html#ss15.1">Generic</A>
<LI><A NAME="toc15.2">15.2</A> <A HREF="icewm-15.html#ss15.2">Imlib</A>
</UL>
<P>
<H2><A NAME="toc16">16.</A> <A HREF="icewm-16.html">Mouse cursors</A></H2>

<P>
<H2><A NAME="toc17">17.</A> <A HREF="icewm-17.html">Themes</A></H2>

<P>
<H2><A NAME="toc18">18.</A> <A HREF="icewm-18.html">Command Line Options</A></H2>

<P>
<H2><A NAME="toc19">19.</A> <A HREF="icewm-19.html">Glossary</A></H2>

<P>
<H2><A NAME="toc20">20.</A> <A HREF="icewm-20.html">Themes</A></H2>

<HR>
<A HREF="icewm-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
