<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Themes</TITLE>
 <LINK HREF="icewm-19.html" REL=previous>
 <LINK HREF="icewm.html#toc20" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="icewm-19.html">Previous</A>
<A HREF="icewm.html#toc20">Contents</A>
<HR>
<H2><A NAME="s20">20.</A> <A HREF="icewm.html#toc20">Themes</A></H2>



<HR>
Next
<A HREF="icewm-19.html">Previous</A>
<A HREF="icewm.html#toc20">Contents</A>
</BODY>
</HTML>
