<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Theme</TITLE>
 <LINK HREF="icewm-10.html" REL=next>
 <LINK HREF="icewm-8.html" REL=previous>
 <LINK HREF="icewm.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-10.html">Next</A>
<A HREF="icewm-8.html">Previous</A>
<A HREF="icewm.html#toc9">Contents</A>
<HR>
<H2><A NAME="theme"></A> <A NAME="s9">9.</A> <A HREF="icewm.html#toc9">Theme</A></H2>


<P>File &nbsp;/.icewm/theme contains the currently selected theme. It will be overwritten
automatically when a theme is selected from the Themes menu.</P>

<HR>
<A HREF="icewm-10.html">Next</A>
<A HREF="icewm-8.html">Previous</A>
<A HREF="icewm.html#toc9">Contents</A>
</BODY>
</HTML>
