<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Glossary</TITLE>
 <LINK HREF="icewm-20.html" REL=next>
 <LINK HREF="icewm-18.html" REL=previous>
 <LINK HREF="icewm.html#toc19" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-20.html">Next</A>
<A HREF="icewm-18.html">Previous</A>
<A HREF="icewm.html#toc19">Contents</A>
<HR>
<H2><A NAME="s19">19.</A> <A HREF="icewm.html#toc19">Glossary</A></H2>

<P>
<DL>
<DT><B>Resource Path</B><DD>
<P>A set of directories used by IceWM to locate resources like configuration files, themes, icons. 
See section about 
<A HREF="icewm-7.html#lib">lib</A>
.</P>
</DL>
</P>

<HR>
<A HREF="icewm-20.html">Next</A>
<A HREF="icewm-18.html">Previous</A>
<A HREF="icewm.html#toc19">Contents</A>
</BODY>
</HTML>
