<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Themes</TITLE>
 <LINK HREF="icewm-18.html" REL=next>
 <LINK HREF="icewm-16.html" REL=previous>
 <LINK HREF="icewm.html#toc17" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-18.html">Next</A>
<A HREF="icewm-16.html">Previous</A>
<A HREF="icewm.html#toc17">Contents</A>
<HR>
<H2><A NAME="s17">17.</A> <A HREF="icewm.html#toc17">Themes</A></H2>


<P>Themes are used to configure the way the window manager looks. Things
like fonts, colors, border sizes, button pixmaps can be
configured. Put together they form a theme.</P>
<P>Theme files are searched in the <CODE>
<A HREF="icewm-7.html#lib">libpath</A>/themes</CODE>
subdirectories.</P>
<P>These directories contain other directories that contain related theme files and
their .xpm files. Each theme file specifies fonts, colors, border sizes, ...</P>
<P>The theme to use is specified in &nbsp;/.icewm/theme file:</P>
<P>
<DL>
<DT><B>Theme = "nice/default.theme"</B><DD>
<P>Name of the theme to use. Both the directory
and theme file name must be specified.</P>
</DL>
</P>
<P>If the theme directory contains a file named <EM>fonts.dir</EM> created by       
mkfontdir the theme directory is inserted into the X servers font search path.</P>
<P>
<A HREF="http://themes.freshmeat.net/">http://themes.freshmeat.net/</A>> contains various nice themes created by
users of IceWM.</P>

<HR>
<A HREF="icewm-18.html">Next</A>
<A HREF="icewm-16.html">Previous</A>
<A HREF="icewm.html#toc17">Contents</A>
</BODY>
</HTML>
