<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Focus models</TITLE>
 <LINK HREF="icewm-5.html" REL=next>
 <LINK HREF="icewm-3.html" REL=previous>
 <LINK HREF="icewm.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-5.html">Next</A>
<A HREF="icewm-3.html">Previous</A>
<A HREF="icewm.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="icewm.html#toc4">Focus models</A></H2>


<P><B>IceWM</B> implements four general focus models:</P>
<P>
<DL>
<DT><B>clickToRaise</B><DD>
<P>Exactly like Win95, OS/2 Warp. When window
is clicked with a mouse, it is raised and activated.</P>

<DT><B>clickToFocus</B><DD>
<P>Window is raised and focused when titlebar or frame
border is clicked. Window is focused but not raised when window interior
is clicked.</P>

<DT><B>pointerFocus</B><DD>
<P>When the mouse is moved, focus is set to window
under a mouse. It should be possible to change focus with the
keyboard when mouse is not moved.</P>

<DT><B>explicitFocus</B><DD>
<P>When a window is clicked, it is activated, but not raised.
New windows do not automatically get the focus unless they
are transient windows for the active window.</P>

<P><EM>I am experimenting with this, to develop something more flexible
then clickFocus.</EM></P>
</DL>
</P>
<P>Detailed configuration is possible using the configuration file options.</P>

<HR>
<A HREF="icewm-5.html">Next</A>
<A HREF="icewm-3.html">Previous</A>
<A HREF="icewm.html#toc4">Contents</A>
</BODY>
</HTML>
