<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Menus and Toolbar</TITLE>
 <LINK HREF="icewm-13.html" REL=next>
 <LINK HREF="icewm-11.html" REL=previous>
 <LINK HREF="icewm.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-13.html">Next</A>
<A HREF="icewm-11.html">Previous</A>
<A HREF="icewm.html#toc12">Contents</A>
<HR>
<H2><A NAME="s12">12.</A> <A HREF="icewm.html#toc12">Menus and Toolbar</A></H2>



<H2><A NAME="menu"></A> <A NAME="ss12.1">12.1</A> <A HREF="icewm.html#toc12.1">menu</A>
</H2>


<P>Within the menu configuration file you can configure
which programs are to appear in the root/start menu.</P>

<H2><A NAME="toolbar"></A> <A NAME="ss12.2">12.2</A> <A HREF="icewm.html#toc12.2">toolbar</A>
</H2>


<P>The Toolbar configuration file is used to put programs as buttons
on the taskbar.</P>

<H2><A NAME="programs"></A> <A NAME="ss12.3">12.3</A> <A HREF="icewm.html#toc12.3">programs</A>
</H2>


<P>Usually automatically generated menu configuration file of installed programs. The
<CODE>programs</CODE> file should be automatically generated by <CODE>wmconfig</CODE> (Redhat),
<CODE>menu</CODE> (Debian) or an equivalent program (kde2ice and gno2ice to convert
GNOME/KDE Menu hierarchy are available).</P>

<P>Programs can be added using the following syntax:</P>
<P>
<PRE>
prog "title" icon_name program_executable options
</PRE>
</P>

<P>Restarting another window manager can be done using the restart program:
<PRE>
restart "title" icon_name program_executable options
</PRE>
</P>
<P>icon_name can be <CODE>-</CODE> if icon is not wanted.</P>
<P>The "runonce" keyword allows to launch an application only when no window
has the WM_CLASS hint specified. Otherwise the first window having this
class hint is mapped and raised. Syntax:</P>
<P>
<PRE>
runonce "title" icon_name "res_name.res_class" program_executable options
runonce "title" icon_name "res_name" program_executable options
runonce "title" icon_name ".res_class" program_executable options
</PRE>

The class hint can be figured out by running
<PRE>
$ xprop | grep WM_CLASS
</PRE>
</P>
<P>Submenus can be added using the following syntax:</P>
<P>
<PRE>
menu "title" icon_name {
# contained items
}
</PRE>
</P>
<P>Only double quotes are interpreted by icewm. Icewm doesn't run the shell
automatically, so you may have to do that.</P>

<HR>
<A HREF="icewm-13.html">Next</A>
<A HREF="icewm-11.html">Previous</A>
<A HREF="icewm.html#toc12">Contents</A>
</BODY>
</HTML>
