<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Theme Settings</TITLE>
 <LINK HREF="icewm-12.html" REL=next>
 <LINK HREF="icewm-10.html" REL=previous>
 <LINK HREF="icewm.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-12.html">Next</A>
<A HREF="icewm-10.html">Previous</A>
<A HREF="icewm.html#toc11">Contents</A>
<HR>
<H2><A NAME="themeprefs"></A> <A NAME="s11">11.</A> <A HREF="icewm.html#toc11">Theme Settings</A></H2>


<P>This section shows settings that can be set in theme files. They can also be set in
'preferences' file but themes will override the values set there. To override the
theme values the settings should be set in 'prefoverride' file.
Default values are shown following the equal sign.</P>

<H2><A NAME="ss11.1">11.1</A> <A HREF="icewm.html#toc11.1">Borders</A>
</H2>


<P>The following settings can be set to a numeric value.</P>
<P>
<DL>
<DT><B>BorderSizeX = 6</B><DD>
<P>Left/right border width.</P>
<DT><B>BorderSizeY = 6</B><DD>
<P>Top/bottom border height.</P>
<DT><B>DlgBorderSizeX = 2</B><DD>
<P>Left/right border width of non-resizable windows.</P>
<DT><B>DlgBorderSizeY = 2</B><DD>
<P>Top/bottom border height of non-resizable windows.</P>
<DT><B>CornerSizeX = 24</B><DD>
<P>Width of the window corner.</P>
<DT><B>CornerSizeY = 24</B><DD>
<P>Height of the window corner.</P>
<DT><B>TitleBarHeight = 20</B><DD>
<P>Height of the title bar.</P>
</DL>
</P>

<H2><A NAME="ss11.2">11.2</A> <A HREF="icewm.html#toc11.2">Fonts</A>
</H2>


<P>The following settings can be set to a string value.</P>
<P>
<DL>
<DT><B>TitleFontName = ""</B><DD>
<P>Name of the title bar font.</P>
<DT><B>MenuFontName = ""</B><DD>
<P>Name of the menu font.</P>
<DT><B>StatusFontName = ""</B><DD>
<P>Name of the status display font.</P>
<DT><B>QuickSwitchFontName = ""</B><DD>
<P>Name of the font for Alt+Tab switcher window.</P>
<DT><B>NormalTaskBarFontName = ""</B><DD>
<P>Name of the normal task bar item font.</P>
<DT><B>ActiveTaskBarFontName = ""</B><DD>
<P>Name of the active task bar item font.</P>
<DT><B>ListBoxFontName = ""</B><DD>
<P>Name of the window list font.</P>
<DT><B>ToolTipFontName = ""</B><DD>
<P>Name of the tool tip font.</P>
<DT><B>ClockFontName = ""</B><DD>
<P>Name of the task bar clock font.</P>
</DL>
</P>
<P>New in 1.2.14: when --enable-xfreetype is enabled, only the settings with "Xft"
suffix will be used. They specifiy the font name in fontconfig format:</P>
<P>
<PRE>
MenuFontNameXft="sans-serif:size=12:bold"
</PRE>
</P>

<H2><A NAME="ss11.3">11.3</A> <A HREF="icewm.html#toc11.3">Colors</A>
</H2>


<P>
<DL>
<DT><B>ColorActiveBorder</B><DD>
<P>Color of the active window border.</P>
<DT><B>...</B><DD>
<P>... TODO (see default preferences for complete list)</P>
</DL>
</P>

<H2><A NAME="ss11.4">11.4</A> <A HREF="icewm.html#toc11.4">Desktop Background</A>
</H2>


<P>
<DL>
<DT><B>DesktopBackgroundColor</B><DD>
<P>Color of the desktop background.</P>
<DT><B>DesktopBackgroundImage</B><DD>
<P>Image (.xpm) for desktop background. If you want icewm
to ignore the desktop background image / color set both DesktopBackgroundColor ad
DesktopBackgroundImage to an empty value ("").</P>
<DT><B>DesktopBackgroundCenter = 0</B><DD>
<P>Display desktop background centered and
not tiled. (set to 0 or 1).</P>
</DL>
</P>

<H2><A NAME="ss11.5">11.5</A> <A HREF="icewm.html#toc11.5">Task Bar</A>
</H2>


<P>
<DL>
<DT><B>TaskBarClockLeds = 1</B><DD>
<P>Display clock using LCD style pixmaps.</P>
</DL>
</P>

<HR>
<A HREF="icewm-12.html">Next</A>
<A HREF="icewm-10.html">Previous</A>
<A HREF="icewm.html#toc11">Contents</A>
</BODY>
</HTML>
