<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Copying</TITLE>
 <LINK HREF="icewm-3.html" REL=next>
 <LINK HREF="icewm-1.html" REL=previous>
 <LINK HREF="icewm.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-3.html">Next</A>
<A HREF="icewm-1.html">Previous</A>
<A HREF="icewm.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="icewm.html#toc2">Copying</A></H2>


<P>IceWM X11 Window Manager</P>
<P>Copyright (C) 1997-2006 Marko Macek</P>
<P>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.</P>
<P>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.</P>
<P>You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the 
Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA  02111-1307  USA.</P>

<HR>
<A HREF="icewm-3.html">Next</A>
<A HREF="icewm-1.html">Previous</A>
<A HREF="icewm.html#toc2">Contents</A>
</BODY>
</HTML>
