<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Keyboard Commands</TITLE>
 <LINK HREF="icewm-7.html" REL=next>
 <LINK HREF="icewm-5.html" REL=previous>
 <LINK HREF="icewm.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-7.html">Next</A>
<A HREF="icewm-5.html">Previous</A>
<A HREF="icewm.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="icewm.html#toc6">Keyboard Commands</A></H2>


<P><EM>Alt key is assumed to be the key defined as Mod1 modifier.</EM></P>
<P>
<DL>
<DT><B>Alt+F1</B><DD>
<P>Raise the window.</P>
<DT><B>Alt+F2</B><DD>
<P>Make a window occupy all desktops.</P>
<DT><B>Alt+F3</B><DD>
<P>Lower the window to the bottom of the stack.</P>
<DT><B>Alt+F4</B><DD>
<P>Close the window.</P>
<DT><B>Alt+F5</B><DD>
<P>Restore the window state if maximized or minimized/hidden.</P>
<DT><B>Alt+F6</B><DD>
<P>Focus to next window.</P>
<DT><B>Alt+Shift+F6</B><DD>
<P>Focus to previous window.</P>
<DT><B>Alt+F7</B><DD>
<P>Move the window.</P>
<DT><B>Alt+F8</B><DD>
<P>Resize the window.</P>
<DT><B>Alt+F9</B><DD>
<P>Minimize the window to taskbar.</P>
<DT><B>Alt+F10</B><DD>
<P>Maximize the window.</P>
<DT><B>Alt+Shift+F10</B><DD>
<P>Maximize the window vertically (toggle).</P>
<DT><B>Alt+F11</B><DD>
<P>Hide the window (appears in window list, but not on taskbar).</P>
<DT><B>Alt+F12</B><DD>
<P>Rollup the window.</P>
<DT><B>Ctrl+Escape</B><DD>
<P>Show the start menu.</P>
<DT><B>Ctrl+Alt+Escape</B><DD>
<P>Show the window list.</P>
<DT><B>Shift+Escape</B><DD>
<P>Show the system-menu of the window.</P>
<DT><B>Alt+Escape</B><DD>
<P>Focus to next window (down in zorder)</P>
<DT><B>Alt+Shift+Escape</B><DD>
<P>Focus to previous window (up in zorder)</P>
<DT><B>Alt+Tab</B><DD>
<P>Switch between windows (top->bottom).</P>
<DT><B>Alt+Shift+Tab</B><DD>
<P>Switch between windows (bottom->top).</P>
<DT><B>Ctrl+Alt+LeftArrow</B><DD>
<P>Switch to the previous workspace (cycle).</P>
<DT><B>Ctrl+Alt+RightArrow</B><DD>
<P>Switch to the next workspace (cycle).</P>
<DT><B>Ctrl+Alt+DownArrow</B><DD>
<P>Switch to the previously active workspace.</P>
<DT><B>Ctrl+Alt+Shift+LeftArrow</B><DD>
<P>Move the focused window to the previous workspace and activate it.</P>
<DT><B>Ctrl+Alt+Shift+RightArrow</B><DD>
<P>Move the focused window to the next workspace and activate it.</P>
<DT><B>Ctrl+Alt+Shift+DownArrow</B><DD>
<P>Move the focused window to the previously active workspace and activate it.</P>
<DT><B>Ctrl+Alt+Delete</B><DD>
<P>displays the session dialog.</P>
<DT><B>Ctrl+Alt+Space</B><DD>
<P>Activate the internal taskbar command line for starting applications. (Ctrl+Enter to run in a terminal window)</P>
</DL>
</P>

<HR>
<A HREF="icewm-7.html">Next</A>
<A HREF="icewm-5.html">Previous</A>
<A HREF="icewm.html#toc6">Contents</A>
</BODY>
</HTML>
