<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Icon handling</TITLE>
 <LINK HREF="icewm-16.html" REL=next>
 <LINK HREF="icewm-14.html" REL=previous>
 <LINK HREF="icewm.html#toc15" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-16.html">Next</A>
<A HREF="icewm-14.html">Previous</A>
<A HREF="icewm.html#toc15">Contents</A>
<HR>
<H2><A NAME="s15">15.</A> <A HREF="icewm.html#toc15">Icon handling</A></H2>



<H2><A NAME="ss15.1">15.1</A> <A HREF="icewm.html#toc15.1">Generic</A>
</H2>


<P>The window manager expects to find two XPM files for each icon
specified in the configuration files as <EM>ICON</EM>. They should be named like
this:
<DL>
<DT><B><EM>ICON</EM><CODE>_16x16.xpm</CODE></B><DD>
<P>A small 16x16 pixmap.</P>
<DT><B><EM>ICON</EM><CODE>_32x32.xpm</CODE></B><DD>
<P>A normal 32x32 pixmap.</P>
<DT><B><EM>ICON</EM><CODE>_48x48.xpm</CODE></B><DD>
<P>A large 48x48 pixmap.</P>
</DL>
</P>
<P>Other pixmap sizes like 20x20, 24x24, 40x40, 48x48, 64x64 might be used
in the future. Perhaps we need a file format that can contain
more than one image (with different sizes and color depths) like
Windows'95 and OS/2 .ICO files.</P>
<P>It would be nice to have a feature from OS/2 that varies the icon size
with screen resolution (16x16 and 32x32 icons are quite small on 4000x4000
screens ;-)</P>

<H2><A NAME="ss15.2">15.2</A> <A HREF="icewm.html#toc15.2">Imlib</A>
</H2>

<P>When compiled with the Imlib image library all of Imlib's image formats 
(bmp, jpeg, ppm, tiff, gif, png, ps, xpm on my machine) are supported. 
Use them by specifying the full filename or an absolute path:
<DL>
<DT><B><EM>ICON.bmp,</EM></B><DD>
<P>A PPM icon in your IconPath.</P>
<DT><B><EM>/usr/share/pixmap/ICON.png</EM></B><DD>
<P>An PNG image with absolute location.</P>
</DL>
</P>

<HR>
<A HREF="icewm-16.html">Next</A>
<A HREF="icewm-14.html">Previous</A>
<A HREF="icewm.html#toc15">Contents</A>
</BODY>
</HTML>
