<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Keys </TITLE>
 <LINK HREF="icewm-14.html" REL=next>
 <LINK HREF="icewm-12.html" REL=previous>
 <LINK HREF="icewm.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-14.html">Next</A>
<A HREF="icewm-12.html">Previous</A>
<A HREF="icewm.html#toc13">Contents</A>
<HR>
<H2><A NAME="keys"></A> <A NAME="s13">13.</A> <A HREF="icewm.html#toc13">Keys </A></H2>


<P>Icewm allows launching of arbitrary programs with any key combination. This is
configured in the <CODE>
<A HREF="icewm-7.html#lib">libpath</A>/<B>keys</B></CODE> file.</P>
<P>Syntax of the file is like this:</P>
<P><B>key</B> "key combination" program options...</P>
<P>For example:
<PRE>
key "Alt+Ctrl+t" xterm
</PRE>
</P>

<HR>
<A HREF="icewm-14.html">Next</A>
<A HREF="icewm-12.html">Previous</A>
<A HREF="icewm.html#toc13">Contents</A>
</BODY>
</HTML>
