<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Command Line Options</TITLE>
 <LINK HREF="icewm-19.html" REL=next>
 <LINK HREF="icewm-17.html" REL=previous>
 <LINK HREF="icewm.html#toc18" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-19.html">Next</A>
<A HREF="icewm-17.html">Previous</A>
<A HREF="icewm.html#toc18">Contents</A>
<HR>
<H2><A NAME="s18">18.</A> <A HREF="icewm.html#toc18">Command Line Options</A></H2>


<P>
<DL>
<DT><B>--display DISPLAY</B><DD>
<P>Set X display to <B>DISPLAY</B>.</P>
<DT><B>--config CONFIG</B><DD>
<P>Use configuration file <B>CONFIG</B>.</P>
<DT><B>--version</B><DD>
<P>Display version.</P>
<DT><B>--no-configure</B><DD>
<P>Don't use a configuration file. Uses builtin defaults only.</P>
<DT><B>--debug</B><DD>
<P>Dump various debug information to stderr.</P>
</DL>
</P>

<HR>
<A HREF="icewm-19.html">Next</A>
<A HREF="icewm-17.html">Previous</A>
<A HREF="icewm.html#toc18">Contents</A>
</BODY>
</HTML>
