<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Mouse cursors</TITLE>
 <LINK HREF="icewm-17.html" REL=next>
 <LINK HREF="icewm-15.html" REL=previous>
 <LINK HREF="icewm.html#toc16" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-17.html">Next</A>
<A HREF="icewm-15.html">Previous</A>
<A HREF="icewm.html#toc16">Contents</A>
<HR>
<H2><A NAME="s16">16.</A> <A HREF="icewm.html#toc16">Mouse cursors</A></H2>


<P>IceWM scans the theme and configuration directories for a subdirectory called
<EM>cursors</EM> containing monochrome but transparent XPM files. To change the
mouse cursor you have to use this filenames:</P>
<P>
<DL>
<DT><B><EM>left.xbm</EM></B><DD>
<P>Default cursor (usually pointer to the left).</P>
<DT><B><EM>right.xbm</EM></B><DD>
<P>Menu cursor (usually pointer to the right).</P>
<DT><B><EM>move.xbm</EM></B><DD>
<P>Window movement cursor.</P>
<DT><B><EM>sizeTL.xbm</EM></B><DD>
<P>Cursor when you resize the window by top left.</P>
<DT><B><EM>sizeT.xbm</EM></B><DD>
<P>Cursor when you resize the window by top.</P>
<DT><B><EM>sizeTR.xbm</EM></B><DD>
<P>Cursor when you resize the window by top right.</P>
<DT><B><EM>sizeL.xbm</EM></B><DD>
<P>Cursor when you resize the window by left.</P>
<DT><B><EM>sizeR.xbm</EM></B><DD>
<P>Cursor when you resize the window by right.</P>
<DT><B><EM>sizeBL.xbm</EM></B><DD>
<P>Cursor when you resize the window by bottom left.</P>
<DT><B><EM>sizeB.xbm</EM></B><DD>
<P>Cursor when you resize the window by bottom.</P>
<DT><B><EM>sizeBR.xbm</EM></B><DD>
<P>Cursor when you resize the window by bottom right.</P>
</DL>
</P>

<HR>
<A HREF="icewm-17.html">Next</A>
<A HREF="icewm-15.html">Previous</A>
<A HREF="icewm.html#toc16">Contents</A>
</BODY>
</HTML>
