<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Mouse Commands</TITLE>
 <LINK HREF="icewm-6.html" REL=next>
 <LINK HREF="icewm-4.html" REL=previous>
 <LINK HREF="icewm.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-6.html">Next</A>
<A HREF="icewm-4.html">Previous</A>
<A HREF="icewm.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="icewm.html#toc5">Mouse Commands</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="icewm.html#toc5.1">Frame Commands</A>
</H2>


<P>
<DL>
<DT><B>Left Button</B><DD>
<P>Select and raise the window. On the window frame, resize
the window.</P>

<DT><B>Right Button</B><DD>
<P>When dragged, moves the window. When clicked, displays
the context menu.</P>
</DL>
</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="icewm.html#toc5.2">Title Bar Commands</A>
</H2>

<P>
<DL>

<DT><B>Any Button Drag</B><DD>
<P>Move the window.</P>

<DT><B>Alt + Left Button</B><DD>
<P>Lower the window.</P>

<DT><B>Left Button Double Click</B><DD>
<P>Maximize/Restore the window.</P>

<DT><B>Middle Button Double Click</B><DD>
<P>Rollup/Unroll the window.</P>
</DL>
</P>
<P><B>Ctrl modifier key can be used together with mouse button to prevent
window from being raised to the top of the stack.</B></P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="icewm.html#toc5.3">Taskbar commands</A>
</H2>


<P>
<DL>
<DT><B>Left Button Click</B><DD>
<P>Activate the workspace with the window and raise the window.
Toggles the minimized/active state of the window.</P>
<DT><B>Shift + Left Button Click</B><DD>
<P>Move window to current workspace. This only works when windows from all workspaces are shown on the taskbar all the time.</P>
<DT><B>Control + Left Button Click</B><DD>
<P>Minimize/restore the window.</P>
<DT><B>Middle Button Click</B><DD>
<P>Toggle raised/lowered state of the window.</P>
<DT><B>Shift + Middle Button Click</B><DD>
<P>Add the window to the current workspace.</P>
<DT><B>Control + Middle Button Click</B><DD>
<P>Lower the window.</P>
<DT><B>Right Button Click</B><DD>
<P>Display a context menu.</P>
</DL>
</P>

<HR>
<A HREF="icewm-6.html">Next</A>
<A HREF="icewm-4.html">Previous</A>
<A HREF="icewm.html#toc5">Contents</A>
</BODY>
</HTML>
