<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>IceWM: Introduction</TITLE>
 <LINK HREF="icewm-2.html" REL=next>

 <LINK HREF="icewm.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="icewm-2.html">Next</A>
Previous
<A HREF="icewm.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="icewm.html#toc1">Introduction</A></H2>


<P>The goal of <B>IceWM</B> is to provide a small, fast and familiar window
manager for the X11 window system. Compatibility with the
<CODE>mwm</CODE> window manager is desired and will be implemented where
appropriate.</P>
<P><B>IceWM</B> originally was designed to emulate the look of Motif, OS/2 Warp
4, OS/2 Warp 3 and Windows 95. Since it has a theming engine (hint:
<A HREF="http://www.icewm.org/">http://www.icewm.org/</A>) others styles are possible.</P>
<P>It also tries to combine the feel of the above systems whenever it
is compatible.</P>
<P>Generally, it tries to make all functions available both by keyboard
and by mouse (this is not currently possible when using mouse focus).</P>
<P>Extreme configurability similar to <CODE>fvwm</CODE> and many other window
managers is <B>NOT</B> the goal.</P>
<P>Further information can be found at 
<A HREF="http://www.icewm.org/">http://www.icewm.org/</A>> and 
<A HREF="http://icewm.sourceforge.net/">http://icewm.sourceforge.net/</A>>.</P>

<HR>
<A HREF="icewm-2.html">Next</A>
Previous
<A HREF="icewm.html#toc1">Contents</A>
</BODY>
</HTML>
